{
  "name": "regbin",
  "description": "The JavaScript Regular Expression Playground",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  
  "author": {
    "name": "Dominic Pettifer",
    "email": "dominic@recipop.com",
    "url": "http://dominicpettifer.com"
  },
  "contributors": [],
  
  "scripts": {
    "start": "NODE_ENV=dev nodemon ./src/app.js --ignore ./public",
  },
  
  "dependencies": {
    "async": "^0.9.0",
    "consolidate": "*",
    "dustjs-linkedin": "*",
    "express": "3.3.5",
    "guthrie": "^0.2.0",
    "hjs": "0.0.4",
    "mongodb": "1.3.19"
  }
}